pkg/api/master.proto

syntax="proto3";
package api;

option go_package = "github.com/golang-projects/master_slave";

service Discovery {
  rpc RequestVote (RequestVoteRequest) returns (RequestVoteResponse) {}
  rpc AppendEntries (AppendEntriesRequest) returns (AppendEntriesResponse) {}
}

message RequestVoteRequest {
  uint32 term = 1;
  uint32 candidateId = 2;
}

message RequestVoteResponse {
  uint32 currentTerm = 1;
  bool voteGranted = 2;
}

message AppendEntriesRequest {
  uint32 term = 1;
  uint32 leaderCandidateId = 2;
  repeated LogEntriesToAppend entries = 3;
}

message AppendEntriesResponse {
  uint32 term = 1;
  bool success = 2;
  string name = 3;
  uint32 currentState = 4;
}

message LogEntriesToAppend {
  string message = 1;
}
